<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			p,span,h1{
				font-family: "微软雅黑";
			}
			.tou {
				background-image: url(img/jifen.jpeg); 
				background-size: cover;
				width: 100%;
				margin-top: 8%;
				padding: 2.429em 0 1.286em;
			}
			
			.tou span {
				font-size: 0.857em;
				text-align: center;
				color: #f5f5f5;
				display: block;
				margin-bottom: 0.286em;
			}
			.tou p {
				text-align: center;
				color: #fff;
				font-size: 2.143em;
			}
			
			.dna {
				background: #fff;
				overflow: hidden;
				margin-top: -1%;
				padding: 3%;
			}
			
			.zhangd {
				float: left;
			}
			
			.zhangd p {
				font-size: 1.143em;
				color: white;
				margin: 0.714em 0 0.429em;
			}
			
			.zhangd span {
				display: block;
				font-size: 0.857em;
				color: #999;
			}
			
			.zhangd i {
				font-size: 1.571em;
				font-style: normal;
				color: white;
				margin-bottom: 0.429em;
				display: block;
			}
			
			.huan {
				float: right;
				color: #FFEECF;
				width: 5.2em;
				font-size: 1.143em;
				line-height: 1.857em;
				display: block;
				border: 1px solid #FFEECF;
				border-radius: 30px;
				text-align: center;
				margin-top: 2em;
			}
			
			.jf-ys {
				font-size: 20px;
				left: 20px;
			}
			.mui-bar-nav{
				background-color: #876046;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"style="color: white;"></a>
			<h1 class="mui-title"style="color: white;">萨莉亚餐厅积分</h1>
		</header>
		<div class="tou">
									<center><img src="iconn/user60.svg" id="headImage"/ width="80px"> </center>
								<p style="font-size: 10px;">Rewind_Luo</p>
			<span>我的积分</span>
			<p>5555</p>
		</div>
		<div class="dna">
			<div class="mui-contact">
				<div class="mui-card" style="background-color: #333333;border-radius:10PX ;">
					<div class="mui-card-content">
						<div class="mui-card-content-inner"> 
							<div class="zhangd">
								<p>我的积分记录</p>
								<span>本月积分</span>
								<i>3000</i>
							</div>
							<a href="duihuan.html" class="huan">兑换商品</a>

						</div>
					</div>

				</div>
				<ul class="mui-table-view">

					<li class="mui-table-view-cell">
						<div class="zhangd">
							<span style="font-size: 18px;color:black;">使用网上订餐</span>
							<span>2017-6-27</span>
						</div> <span class="mui-badge mui-badge-danger">+200</span></li>
						<li class="mui-table-view-cell">
						<div class="zhangd">
							<span style="font-size: 18px;color:black;">签到得积分</span>
							<span>2017-6-25</span>
						</div> <span class="mui-badge mui-badge-danger">+100</span></li>
						<li class="mui-table-view-cell">
						<div class="zhangd">
							<span style="font-size: 18px;color:black;">使用APP定桌</span>
							<span>2017-6-24</span>
						</div> <span class="mui-badge mui-badge-danger">+100</span></li>
						<li class="mui-table-view-cell">
						<div class="zhangd">
							<span style="font-size: 18px;color:black;">使用APP自助点菜</span>
							<span>2017-6-23</span>
						</div> <span class="mui-badge mui-badge-danger">+200</span></li>
						<li class="mui-table-view-cell">
						<div class="zhangd">
							<span style="font-size: 18px;color:black;">使用网上订餐</span>
							<span>2017-6-22</span>
						</div> <span class="mui-badge mui-badge-danger">+200</span></li>
						<li class="mui-table-view-cell">
						<div class="zhangd">
							<span style="font-size: 18px;color:black;">使用网上订餐</span>
							<span>2017-6-22</span>
						</div> <span class="mui-badge mui-badge-danger">+200</span></li>
						<li class="mui-table-view-cell">
						<div class="zhangd">
							<span style="font-size: 18px;color:black;">注册账户送积分</span>
							<span>2017-6-22</span>
						</div> <span class="mui-badge mui-badge-success">+500</span></li>



				</ul>
			</div>
			
			

			<script src="js/mui.min.js"></script>
			<script type="text/javascript">
				mui.init()
			</script>
	</body>

</html>